  	body{
      background-color: #f7f7f7;
    }
     header,main, footer {
      padding-left: 300px;
    }
    .side-nav {
      /*margin-top: 64px;*/
    }
    .side-nav li>a{
      padding-left: 15px;
    }
    .hide-lg{
      display: none !important;
    }
    .hide-sm{
      display: block !important;
    }
    .side-logo{
      max-height: 64px;
      height: 64px;
    }
    .side-logo img{
      padding-top: 4px;
      padding-left: 15px;
      width: 200px;
    }

    @media only screen and (max-width : 992px) {
       header,main, footer {
        padding-left: 0;
      }
      .side-nav {
        margin-top: 0;
      }
      .hide-lg{
        display: block !important;
      }
      .hide-sm{
        display: none !important;
      }
    }
    .material-icons.dropdown{
      float: right !important;
      margin-right: 3px !important;
    }
    @media only screen and (min-width: 601px) {
      .container {
        width: 90%;
      }
    }

    @media only screen and (min-width: 993px) {
      .container {
        width: 90%;
      }
    }
    .card.stats .card-content {
      padding : 10px ;
    }
    .card.stats .card-action {
      padding : 10px ;
    }
    .card .card-action a{
      color: white !important;
    }
    .admin-title h4{
      font-size: 25px;
    }
   .nav-breadcrumb{
    widows: 100%;
    margin-top: 15px;
    padding: 5px 15px 5px 15px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
   }
   .nav-breadcrumb a{
      vertical-align: middle;
      font-size: 15px;
   }
   .breadcrumb:before {
      font-size: 20px;
      vertical-align: middle;
  }
.page-footer{
  padding-top: 0px;
}
.auth-page{
  margin-top: 100px;
}